body
  background-color: #FAFAFA
  color: #444
  line-height: 1.4

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300

h1, h2, h3, h4, h5, h6
  font-weight: 500
  color: #666

ul
  padding: 0
  margin: 0
  li
    display: inline
    padding: 0
    margin: 0 8px
    font-style: italic
    font-size: 85%
