body
  background-color: #FAFAFA
  color: #444
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  font-size: 32px

h1, h2, h3, h4, h5, h6
  font-weight: 500
  color: #666

ul
  padding: 0
  margin: 0
  li
    display: block
    padding: 0
    margin: 0 8px
    font-style: italic
    font-size: 85%

legend
  style: "display:block"

.nav
  float: right
  width: 320px
  margin-top: -44px

.container
  margin-left: auto
  margin-right: auto
  width: 960px

.profile
  .h-card
    margin-top: -8px